<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>дизайн-студия Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo"><img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип дизайн-студии Нёрдс"></a>
        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a>Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <p class="basket">
          <img src="img/cart-icon.svg" width="15" height="15" alt="Корзина">
          <a href="#">Корзина</a>
        </p>
      </nav>
    </header>
    <main class="container">
      <h1 class="market">Магазин готовых шаблонов</h1>
      <section class="filters">
        <h2 class="visually-hidden">Фильтр шаблонов</h2>
        <h3 class="grid">Сетка:</h3>
        <ul class="grid-list">
          <li><img src="img/radio-on.svg" width="25" height="25" alt="радиокнопка-вкл"><span>Адаптивная</span></li>
          <li><img src="img/radio-off.svg" width="25" height="25" alt="радиокнопка-выкл"><span>Фиксированная</span></li>
          <li><img src="img/radio-off.svg" width="25" height="25" alt="радиокнопка-выкл"><span>Резиновая</span></li>
        </ul>
        <h3 class="features">Особенности</h3>
        <ul class="features-list">
          <li><img src="img/checkbox-on.svg" width="27" height="23" alt="чекбокс-вкл"><span>Слайдер</span></li>
          <li><img src="img/checkbox-off.svg" width="23" height="23" alt="чекбокс-выкл"><span>Блок преимуществ</span></li>
          <li><img src="img/checkbox-on.svg" width="27" height="23" alt="чекбокс-вкл"><span>Новости</span></li>
          <li><img src="img/checkbox-off.svg" width="23" height="23" alt="чекбокс-выкл"><span>Галерея</span></li>
          <li><img src="img/checkbox-off.svg" width="23" height="23" alt="чекбокс-выкл"><span>Корзина</span></li>
        </ul>
      </section>
      <section class="templates">
          <ul class="templates-list">
            <li><a class="templates-list-item"><div><img src="img/browser.svg" width="360" height="40" alt="browser"><img src="img/sedona.jpg" width="360" height="576" alt="sedona"></div></a></li>
            <li><a class="templates-list-item"><div><img src="img/browser.svg" width="360" height="40" alt="browser"><img src="img/pink.jpg" width="360" height="576" alt="pink"></div></a></li>
            <li><a class="templates-list-item"><div><img src="img/browser.svg" width="360" height="40" alt="browser"><img src="img/barbershop.jpg" width="360" height="576" alt="Барбершоп Бородинский"></div></a></li>
            <li><a class="templates-list-item"><div><img src="img/browser.svg" width="360" height="40" alt="browser"><img src="img/mishka.jpg" width="360" height="576" alt="Мишка"></div></a></li>
            <li><a class="templates-list-item"><div><img src="img/browser.svg" width="360" height="40" alt="browser"><img src="img/a-plus.png" width="360" height="576" alt="A+"></div></a></li>
            <li><a class="templates-list-item"><div><img src="img/browser.svg" width="360" height="40" alt="browser"><img src="img/kvast.jpg" width="360" height="576" alt="Кваст"></div></a></li>
          </ul>
      </section>
    </main>
    <footer class="main-footer">
      <ul class="footer-social">
        <li><a class="social-button vk" href="#"><img src="img/vk-icon.svg" width="26" height="15" alt="Вконтакте"></a></li>
        <li><a class="social-button fb" href="#"><img src="img/fb-icon.svg" width="12" height="22" alt="Фейсбук"></a></li>
        <li><a class="social-button inst" href="#"><img src="img/insta-icon.svg" width="21" height="21" alt="Инстаграм"></a></li>
      </ul>
      <div class="lets-be-friends">
        <b>Давайте дружить, это выгодно!</b>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>
  </body>
</html>